api_type=azure
api_base=https://htioaiservice.openai.azure.com/
api_version=2022-12-01
api_key=a4e7007a05654dcc97722d1671249ece

STORAGEACCOUNTURL=https://demodocstoragetranslator.blob.core.windows.net
STORAGEACCOUNTKEY=cr4tK/oThygMWmBm3YvfuSxIwj8aMiMPiF+jz27xwpQTPDJxmi8LZe7UxrqsgXcd8Ggtnl/6KrdF+AStMqVAEQ==
CONTAINERNAME =davinci

key = a9908eb0c95c4fc3a52deb60cf639524
endpoint = https://api.cognitive.microsofttranslator.com/
location = eastus